<!-- Person In Charge: Hoang Thi Thuy Trang
 Student ID: 105711747-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetVision - Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>
<body id="about">
    <header>
        <h2>NetVision</h2>
            <nav>
                <ul class="nav_bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobs.html">Job Description</a></li>
                    <li><a href="application.html">Apply</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
            <h5>Contact</h5>
    </header>
  <section class="about_page">
            <img src="images/groupimage.png" alt="My team">
            <article>
                <h1 >About our group</h1>
                <p>We are a group of students passionate about technology.<br>Working together to build this website as a way to practice our skills and provide the best experience for users.</p>
                <button class="primary">More details</button>
            </article>           
        </section>
    <section class="group-info">
  <h2>Group Information</h2>

  <div class="info-box">
    <p><strong>1. Group name: Weavers</strong></p>
  </div>

  <div class="info-box">
    <p><strong>2. Class time & day: Friday morning (9:00–12:00)</strong></p>
  </div>

  <div class="info-box">
    <p><strong>3. Tutor:Thomas Harrison</strong> </p>
  </div>

  <div class="info-box">
    <p><strong>4. Member IDs</strong></p>
    <ul>
      <li>Nguyen Duc Nam: 105544406</li>
      <li>Nguyen Nhat Lam: 105553871</li>
      <li>Hoang Thi Thuy Trang: 105711747</li>
      <li>Do Trung Son: 103803451</li>
    </ul>
  </div>
</section>
</body>
</html>